<result_root>
    <IRSFICC445>
        <type type="string" value="Swaption" />
        <book type="string" value="IRS_KRW" />
        <npv type="double" value="413998768.66945565" />
        <unitPrice type="double" value="275.99917911" />
        <notional type="double" value="15000000000.00000000" />
        <cashFlow />
        <evalTime type="string" value="2015-02-11 53171" />
        <KeyExposure />
        <GammaExposure />
        <XGammaExposure />
        <ChunkDeltaExposure />
        <ChunkGammaExposure />
        <ChunkXGammaExposure />
        <ChunkXCurveGammaExposure />
        <VegaExposure />
        <curves>
            <curve>
                <name type="string" value="KRW" />
            </curve>
        </curves>
    </IRSFICC445>
</result_root>
