<result_root>
    <curve_data name="EURUSD_CRS" dc="temp">
        <record>
            <tenor type="string" value="2015-02-05" />
            <days type="int" value="0" />
            <yield type="double" value="0.00056704" />
        </record>
        <record>
            <tenor type="string" value="2015-05-05" />
            <days type="int" value="89" />
            <yield type="double" value="0.00056704" />
        </record>
        <record>
            <tenor type="string" value="2016-02-05" />
            <days type="int" value="365" />
            <yield type="double" value="0.00125262" />
        </record>
        <record>
            <tenor type="string" value="2017-02-06" />
            <days type="int" value="732" />
            <yield type="double" value="0.00139887" />
        </record>
        <record>
            <tenor type="string" value="2018-02-05" />
            <days type="int" value="1096" />
            <yield type="double" value="0.00181407" />
        </record>
        <record>
            <tenor type="string" value="2020-02-05" />
            <days type="int" value="1826" />
            <yield type="double" value="0.00314558" />
        </record>
        <record>
            <tenor type="string" value="2022-02-07" />
            <days type="int" value="2559" />
            <yield type="double" value="0.00470731" />
        </record>
        <record>
            <tenor type="string" value="2025-02-05" />
            <days type="int" value="3653" />
            <yield type="double" value="0.00707931" />
        </record>
    </curve_data>
</result_root>
